# pitohui

./: .dockerignore  .gitignore  Dockerfile  README.md  config.example.json  settings.gradle.kts
bot/: build.gradle.kts
bot/src/main/kotlin/dev/lizainslie/pitohui/: Main.kt  main.kt
bot/src/main/resources/: logback.xml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/dev/lizainslie/pitohui/core/: Bot.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/annotations/: PitohuiDsl.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/commands/: ArgumentDescriptor.kt  ArgumentType.kt  BaseCommand.kt  BaseInputChatBuilder.ext.kt  CommandContext.kt  CommandHandler.kt  CommandParsingConfig.kt  CommandRegistration.kt  Commands.kt  PlatformArgumentParseFn.kt  PlatformCommandConfig.kt  dsl.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/config/: BotConfig.kt  Config.kt  ConfigBase.kt  ConfigFile.kt  ConfigType.kt  Configs.kt  SnowflakeAsStringSerializer.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/data/: DatabaseConfig.kt  DbContext.kt  DeveloperOptions.kt  ModuleSwitch.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/fs/: BotFS.kt  ModuleTemp.kt  ModuleTempContext.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/logging/: Logging.kt  LoggingConfig.kt  utils.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/manual/: Manual.kt  ManualPage.kt  ManualPageSection.kt  ManualProvider.kt  ManualRegistry.kt  dsl.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/modules/: AbstractModule.kt  LoadedModule.kt  ModuleClassLoader.kt  ModuleManifest.kt  ModuleRegistry.kt  ModuleSource.kt  ModuleVisibility.kt  util.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/placeholder/: PlaceholderMatrix.kt  dsl.kt
core/src/main/kotlin/dev/lizainslie/pitohui/core/validation/: ValidationResult.kt  Validator.kt  dsl.kt  validation.kt
core/src/main/kotlin/dev/lizainslie/pitohui/util/std/: EnumSet.ext.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/admin/: build.gradle.kts
modules/autorole/: build.gradle.kts
modules/autorole/src/main/resources/: pitohui.module.json
modules/example-module/: README.md  build.gradle.kts
modules/example-module/src/main/resources/: pitohui.module.json
modules/greeting/: build.gradle.kts
modules/greeting/src/main/resources/: pitohui.module.json
modules/message-embedder/: build.gradle.kts
modules/starboard/src/main/resources/: pitohui.module.json
modules/system/: build.gradle.kts
modules/vcdisconnect/: build.gradle.kts
modules/vcdisconnect/src/main/resources/: pitohui.module.json
modules/vcnotify/: build.gradle.kts
modules/vcnotify/src/main/resources/: pitohui.module.json
root.example.d/: build.sh  copy.sh  docker-compose.yml  start.sh
root.example.d/config/: command_parsing.example.json  config.example.json  database.example.json  logging.example.json
(+71 files in other folders)
